<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="skip">
			<tag>Machine0</tag>
			<x>102.0</x>
			<y>13.0</y>
			<initial/>
		</block>
		<block id="1" name="skip">
			<tag>Machine1</tag>
			<x>420.0</x>
			<y>280.0</y>
		</block>
		<block id="2" name=" ">
			<tag>Machine2</tag>
			<x>67.0</x>
			<y>394.0</y>
		</block>
		<block id="3" name="skip">
			<tag>Machine3</tag>
			<x>190.0</x>
			<y>683.0</y>
		</block>
		<block id="4" name="left">
			<tag>Machine4</tag>
			<x>1886.0</x>
			<y>150.0</y>
		</block>
		<block id="5" name="mark">
			<tag>Machine5</tag>
			<x>123.0</x>
			<y>215.0</y>
		</block>
		<block id="6" name=" ">
			<tag>Machine6</tag>
			<x>243.0</x>
			<y>285.0</y>
		</block>
		<block id="7" name="skip">
			<tag>Machine7</tag>
			<x>2073.0</x>
			<y>881.0</y>
		</block>
		<block id="8" name="=">
			<tag>Machine8</tag>
			<x>437.0</x>
			<y>444.0</y>
		</block>
		<block id="9" name="n₁ 0">
			<tag>Machine9</tag>
			<x>951.0</x>
			<y>473.0</y>
		</block>
		<block id="10" name="if/else">
			<tag>Machine10</tag>
			<x>811.0</x>
			<y>181.0</y>
		</block>
		<block id="11" name="skip">
			<tag>Machine11</tag>
			<x>635.0</x>
			<y>48.0</y>
		</block>
		<block id="12" name="skip">
			<tag>Machine12</tag>
			<x>1732.0</x>
			<y>374.0</y>
		</block>
		<block id="13" name="skip">
			<tag>Machine13</tag>
			<x>536.0</x>
			<y>101.0</y>
		</block>
		<block id="14" name="skip">
			<tag>Machine14</tag>
			<x>1147.0</x>
			<y>263.0</y>
		</block>
		<block id="15" name="end n₂">
			<tag>Machine15</tag>
			<x>1519.0</x>
			<y>531.0</y>
		</block>
		<block id="16" name="right">
			<tag>Machine16</tag>
			<x>58.0</x>
			<y>882.0</y>
		</block>
		<block id="17" name="&lt;">
			<tag>Machine17</tag>
			<x>247.0</x>
			<y>957.0</y>
		</block>
		<block id="18" name="&lt;">
			<tag>Machine18</tag>
			<x>949.0</x>
			<y>704.0</y>
		</block>
		<block id="19" name="End">
			<tag>Machine19</tag>
			<x>820.0</x>
			<y>399.0</y>
			<final/>
		</block>
		<block id="20" name="End">
			<tag>Machine20</tag>
			<x>493.0</x>
			<y>999.0</y>
			<final/>
		</block>
		<block id="21" name="q21">
			<tag>Machine21</tag>
			<x>962.0</x>
			<y>110.0</y>
		</block>
		<block id="22" name="&gt;">
			<tag>Machine22</tag>
			<x>1518.0</x>
			<y>338.0</y>
		</block>
		<block id="23" name="if/else">
			<tag>Machine23</tag>
			<x>475.0</x>
			<y>514.0</y>
		</block>
		<block id="24" name="+">
			<tag>Machine24</tag>
			<x>712.0</x>
			<y>613.0</y>
		</block>
		<block id="25" name="mark">
			<tag>Machine25</tag>
			<x>1087.0</x>
			<y>79.0</y>
		</block>
		<block id="26" name="reset">
			<tag>Machine26</tag>
			<x>747.0</x>
			<y>294.0</y>
		</block>
		<block id="27" name="skip">
			<tag>Machine27</tag>
			<x>414.0</x>
			<y>821.0</y>
		</block>
		<block id="28" name="&gt;">
			<tag>Machine28</tag>
			<x>924.0</x>
			<y>949.0</y>
		</block>
		<block id="34" name="reset">
			<tag>Machine34</tag>
			<x>1040.0</x>
			<y>350.0</y>
		</block>
		<block id="35" name="end n₁">
			<tag>Machine35</tag>
			<x>1385.0</x>
			<y>482.0</y>
		</block>
		<block id="36" name="+">
			<tag>Machine36</tag>
			<x>1227.0</x>
			<y>467.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>12</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read>5</read>
			<write>5</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read>6</read>
			<write>6</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read>7</read>
			<write>7</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>10</to>
			<read>5</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>25</to>
			<read>0</read>
			<write>5</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>0</read>
			<write>4</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>23</to>
			<read>6</read>
			<write>6</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>22</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>34</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>16</to>
			<read>7</read>
			<write>7</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>4</to>
			<read>1</read>
			<write>3</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>19</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>1</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>13</to>
			<read>1</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>4</to>
			<read>0</read>
			<write>6</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>27</to>
			<read>6</read>
			<write>6</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>6</read>
			<write>6</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>7</read>
			<write>7</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>13</to>
			<read>1</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<controlx>919</controlx>
			<controly>-86</controly>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>34</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>36</from>
			<to>26</to>
			<read>$</read>
			<write>+</write>
			<move>L</move>
		</transition>
		<transition>
			<from>35</from>
			<to>22</to>
			<read>!3</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>$</read>
			<write>+</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>3</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>3</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>3</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>3</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>3</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>3</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>3</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>3</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>0</read>
			<write>5</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
			<write>5</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>4</read>
			<write>4</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>5</read>
			<write>5</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>6</read>
			<write>6</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>3</read>
			<write>3</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>7</read>
			<write>7</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>2</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
			<write>4</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>7</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>7</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>7</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>7</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>4</to>
			<read>1</read>
			<write>3</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>7</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>5</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>5</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>5</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>5</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>5</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>5</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>5</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>4</read>
			<write>4</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>6</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>6</read>
			<write>6</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>6</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>6</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>5</read>
			<write>5</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>7</read>
			<write>7</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>6</read>
			<write>6</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>6</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>7</read>
			<write>7</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>7</read>
			<write>7</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>6</read>
			<write>6</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>5</read>
			<write>5</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>6</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>5</read>
			<write>5</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>$</read>
			<write>&lt;</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>$</read>
			<write>&lt;</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>$</read>
			<write>=</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>2</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>2</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>2</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>2</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>4</to>
			<read>0</read>
			<write>6</write>
			<move>L</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>2</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>$</read>
			<write>&gt;</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>2</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>2</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>2</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>4</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>4</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>4</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>4</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>4</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>4</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>3</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>34</from>
			<to>22</to>
			<read>6</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>27</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>27</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>27</to>
			<read>6</read>
			<write>6</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>27</to>
			<read>7</read>
			<write>7</write>
			<move>R</move>
		</transition>
		<transition>
			<from>34</from>
			<to>22</to>
			<read>7</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>12</to>
			<read>5</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>4</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>22</from>
			<to>26</to>
			<read>$</read>
			<write>&gt;</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>18</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>18</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>1</read>
			<write>7</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>6</read>
			<write>6</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>7</read>
			<write>7</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>21</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>19</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>4</to>
			<read>0</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>16</to>
			<read>7</read>
			<write>7</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>20</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>4</to>
			<read>1</read>
			<write>7</write>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>4</to>
			<read>1</read>
			<write>3</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>15</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read>0</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>18</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>27</from>
			<to>18</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>19</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine22/>
		<Machine21/>
		<Machine20/>
		<Machine26/>
		<Machine25/>
		<Machine24/>
		<Machine23/>
		<Machine28/>
		<Machine27/>
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine15/>
		<Machine36/>
		<Machine14/>
		<Machine13/>
		<Machine35/>
		<Machine12/>
		<Machine34/>
		<Machine19/>
		<Machine18/>
		<Machine17/>
		<Machine16/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
		<note>
			<text>match n₁ 0</text>
			<x>511.0</x>
			<y>299.0</y>
		</note>
		<note>
			<text>n₁==0</text>
			<x>254.0</x>
			<y>289.0</y>
		</note>
		<note>
			<text>n₁ processed, results depend on n₂</text>
			<x>86.0</x>
			<y>360.0</y>
		</note>
		<note>
			<text>match n₁ 1</text>
			<x>431.0</x>
			<y>211.0</y>
		</note>
		<note>
			<text>unprocessed digits</text>
			<x>462.0</x>
			<y>144.0</y>
		</note>
		<note>
			<text>leading zeroes</text>
			<x>52.0</x>
			<y>72.0</y>
		</note>
		<note>
			<text>leading zeroes</text>
			<x>525.0</x>
			<y>101.0</y>
		</note>
		<note>
			<text>n₂==0</text>
			<x>782.0</x>
			<y>155.0</y>
		</note>
		<note>
			<text>n₁ 1/n₂ 0</text>
			<x>1210.0</x>
			<y>156.0</y>
		</note>
		<note>
			<text>n₁ 1/n₂ 1</text>
			<x>1281.0</x>
			<y>142.0</y>
		</note>
		<note>
			<text>n₁ 1,|n₁| +1 = |n₂|</text>
			<x>1117.0</x>
			<y>482.0</y>
		</note>
		<note>
			<text>n₂ prefix of n₁</text>
			<x>1073.0</x>
			<y>392.0</y>
		</note>
		<note>
			<text>match n₁ 0</text>
			<x>1452.0</x>
			<y>733.0</y>
		</note>
		<note>
			<text>processed digits</text>
			<x>1540.0</x>
			<y>360.0</y>
		</note>
		<note>
			<text>n₂==0</text>
			<x>1348.0</x>
			<y>458.0</y>
		</note>
		<note>
			<text>n₁ 0/n₂ 1</text>
			<x>36.0</x>
			<y>639.0</y>
		</note>
		<note>
			<text>input = 1$0</text>
			<x>437.0</x>
			<y>497.0</y>
		</note>
		<note>
			<text>input ≠ 1$0</text>
			<x>371.0</x>
			<y>543.0</y>
		</note>
		<note>
			<text>|n₂| &gt; |n₁|</text>
			<x>660.0</x>
			<y>672.0</y>
		</note>
		<note>
			<text>n₁ 1/n₂ 0</text>
			<x>281.0</x>
			<y>716.0</y>
		</note>
		<note>
			<text>|n₁|=|n₂|
1st diff, left→right,
n₁ 1/n₂ 0
</text>
			<x>631.0</x>
			<y>806.0</y>
		</note>
	</automaton>
</structure>